# TripCard

./: .gitignore  README.md  import-summary.txt
app/: build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levart/TripCard/: CameraFragment.java  Card.java  FavoriteMealAdapter.java  Feedback.java  LTApplication.java  NewMealActivity.java  NewMealFragment.java  TripCard.java  TripCardDetailActivity.java
app/src/main/java/com/levart/TripCard/API/: LTAPIConstants.java  LTConfig.java  LocationElement.java
app/src/main/java/com/levart/TripCard/Activities/: FeedbackActivity.java  MealListActivity.java  NewTripCardActivity.java  SettingsActivity.java  TripCardDetailActivity.java
app/src/main/java/com/levart/TripCard/Adapters/: GooglePlacesAutocompleteAdapter.java  TripCardAdapter.java
app/src/main/java/com/levart/TripCard/Fragments/: CameraFragment.java  NewMealFragment.java  (+2 more)
app/src/main/java/com/parse/Levart/: CameraFragment.java  Card.java  FavoriteMealAdapter.java  LTApplication.java  NewMealActivity.java  NewMealFragment.java
app/src/main/java/com/parse/TripCard/: CameraFragment.java  Card.java  FavoriteMealAdapter.java  LTApplication.java  NewMealActivity.java  NewMealFragment.java  TripCard.java  TripCardDetailActivity.java
app/src/main/res/drawable/: already_save_button_selector.xml  read_card_button_selector.xml  write_card_button_selector.xml
app/src/main/res/layout/: activity_feedback.xml  activity_google_places_autocomplete.xml  activity_trip_card_detail.xml  bottom_tool_bar.xml  fragment_new_meal.xml  fragment_new_tripcard.xml  fragment_trip_card_detail.xml  item_list_favorites.xml  list_item.xml
app/src/main/res/menu/: activity_meal_list.xml  menu_feedback.xml  menu_google_places_autocomplete.xml  menu_trip_card_detail.xml  new_tripcard_submit.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
(+19 files in other folders)
