apply plugin: 'com.android.application'

android {
    compileSdkVersion 11
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.parse.mealspotting"
        minSdkVersion 11
        targetSdkVersion 15
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/Parse-1.3.2.jar')
    compile 'com.android.support:support-v4:21.0.3'
}
