<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/feedback_content"
        android:layout_width="wrap_content"
        android:gravity="top"
        android:layout_height="200dp"
        android:ems="100"
        android:hint="@string/feedback_description"
        android:inputType="textMultiLine" >
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/feedback_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:hint="@string/feedback_contact"
        android:layout_marginTop="5dp"
        android:ems="100">
    </EditText>

</LinearLayout>
